[Desktop Entry]
Name=Kek Panel
Name[it]=Pannello di Kek
Comment=Kek's panel
Type=Service
X-KDE-ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Simone Checchia
X-KDE-PluginInfo-Email=simosi1000@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.desktop.kekPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://techkek.it
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
